API_URL=https://dev.api.vincho.com/graphql/
GOOGLE_WEB_CLIENT_ID=995314049125-3rdn6vc0r67p0n2jdan6k035rka8634q.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=995314049125-0gojemji6l19f1k0cgd8kvpj7l8oh8ro.apps.googleusercontent.com